bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set-option -g mouse on

set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
